State/unit	1,000 head	Directors
1. Arizona	983	1
2. Arkansas	1,837	2
3. Colorado	2,650	3
4. Florida	1,710	2
5. Idaho	2,153	2
6. Illinois	1,200	1
7. Indiana	873	1
8. Iowa	3,933	4
9. Kansas	6,317	6
10. Kentucky	2,333	2
11. Louisiana	873	1
12. Michigan	1,080	1
13. Minnesota	2,407	2
14. Mississippi	957	1
15. Missouri	4,217	4
16. Montana	2,583	3
17. Nebraska	6,350	6
18. New Mexico	1,540	2
19. New York	1,410	1
20. North Carolina	833	1
21. North Dakota	1,763	2
22. Ohio	1,270	1
23. Oklahoma	5,417	5
24. Oregon	1,290	1
25. Pennsylvania	1,607	2
26. South Dakota	3,733	4
27. Tennessee	2,040	2
28. Texas	13,500	14
29. Utah	820	1
30. Virginia	1,530	2
31. Wisconsin	3,367	3
32. Wyoming	1,327	1
33. Northwest		1
Alaska	15
Hawaii	151
Washington	1,070
Total	1,236
34. Northeast		1
Connecticut	50
Delaware	21
Maine	88
Massachusetts	44
New Hampshire	38
New Jersey	37
Rhode Island	5
Vermont	267
Total	550
35. Mid-Atlantic		1
Maryland	192
West Virginia	400
Total	592
36. Southeast		3
Alabama	1,253
Georgia	1,100
South Carolina	385
Total	2,738
37. Southwest		6
California	5,283
Nevada	450
Total	5,733
38. Importer 2	6,887	7
1 2008, 2009, and 2010 average of January 1 cattle inventory data.
2 2007, 2008, and 2009 average of annual import data.