tate	Mailbox price 2005	Mailbox price 2006	Mailbox price 2007 *
Alabama	0.1596	0.1443
Alaska	0.2040	0.2010
Arizona	0.1388	0.1128
Arkansas	0.1596	0.1443
California	0.1388	0.1128
Colorado	0.1403	0.1214
Connecticut	0.1539	0.1344
Delaware	0.1539	0.1344
Florida	0.1758	0.1603
Georgia	0.1596	0.1443
Hawaii	0.2700	0.2600
Idaho	0.1402	0.1215
Illinois	0.1514	0.1283
Indiana	0.1503	0.1294
Iowa	0.1507	0.1285
Kansas	0.1403	0.1214
Kentucky	0.1527	0.1349
Louisiana	0.1596	0.1443
Maine	0.1539	0.1344
Maryland	0.1539	0.1344
Massachusetts	0.1539	0.1344
Michigan	0.1478	0.1264
Minnesota	0.1512	0.1277
Mississippi	0.1596	0.1443
Missouri (Northern)	0.1403	0.1214
Missouri (Southern)	0.1467	0.1254
Montana	0.1512	0.1277
Nebraska	0.1403	0.1214
Nevada	0.1388	0.1128
New Hampshire	0.1539	0.1344
New Jersey	0.1539	0.1344
New Mexico	0.1323	0.1108
New York	0.1539	0.1303
North Carolina	0.1527	0.1349
North Dakota	0.1512	0.1277
Ohio	0.1506	0.1302
Oklahoma	0.1596	0.1443
Oregon	0.1402	0.1215
Pennsylvania (Eastern)	0.1539	0.1340
Pennsylvania (Western)	0.1539	0.1302
Puerto Rico	0.2550	0.2570
Rhode Island	0.1539	0.1344
South Carolina	0.1527	0.1349
South Dakota	0.1512	0.1277
Tennessee	0.1527	0.1349
Texas	0.1405	0.1194
Vermont	0.1539	0.1344
Virginia	0.1527	0.1349
Washington	0.1402	0.1215
West Virginia	0.1506	0.1302
Wisconsin	0.1535	0.1305
Wyoming	0.1403	0.1214
